# SignalRBlazor

./: SignalRBlazor.sln
BlazorApp1/: Program.cs
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/ViewModel/: CircuitHandlerService.cs
BlazorApp2/: BlazorApp2.csproj
BlazorApp2/Class/: ReportLayout.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/wwwroot/: index.html
ConsoleApp1/: Program.vb
ConvertAmountToTHB/: Program.cs
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.json
MinimalAPI/Endpoints/: SendMailEndpoint.cs
MinimalAPI/Interface/: IEmailSender.cs
MinimalAPI/Models/: EmailConfiguration.cs  Message.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPI/Repository/: EmailSender.cs
QuickGridWAS/: Program.cs  QuickGridWAS.csproj  _Imports.razor
QuickGridWAS/Pages/: Index.razor
QuickGridWAS/Properties/: launchSettings.json
QuickGridWAS/Shared/: NavMenu.razor
QuickGridWAS/wwwroot/: index.html  manifest.json
SignalRBlazor/Client/: Program.cs  SignalRBlazor.Client.csproj  _Imports.razor
SignalRBlazor/Client/Pages/: FetchData.razor  Index.razor
SignalRBlazor/Client/Properties/: launchSettings.json
SignalRBlazor/Client/TEST/: CircuitHandlerService.cs
SignalRBlazor/Client/wwwroot/: index.html
SignalRBlazor/Server/: Program.cs  SignalRBlazor.Server.csproj
SignalRBlazor/Server/Controllers/: WeatherForecastController.cs
SignalRBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SignalRBlazor/Server/Properties/: launchSettings.json
SignalRBlazor/Shared/: CircuitHandlerService.cs  SignalRBlazor.Shared.csproj  WeatherForecast.cs
SignalRBlazor/Shared/Custom/: HubCustom.cs
SignalRBlazor/Shared/Hubs/: ChatHub.cs
